<!DOCTYPE html>
<html lang="en">
<head>
    <title>Writer-share your story</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg"> 
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img id ="option" src="../images/menu.png" alt="">
            <img src="../images/favicon.jpg" class="icon"> 
            <a href="index.html" id="name">Write<span style="color:purple;">r</span></a>
          </div>
        <div class="head-2">
            <img src="../images/search.png">
            <input type="text" placeholder="Search your favourite story"/>
        </div>
        <div class="head-3">
            <div>
            <img src="../images/add.png">
            </div>
            <div>
            <img src="../images/notification.png">
            </div>
            <div>
            <img src="../images/user.png">
            </div>
        </div>
    </div>

    <!--body of the page-->
    <div class="container-main">
        <!--side bar-->
        <div class="side-bar"data-slide>
            <button id="read">
                <img src="../images/read.png">
                Read
            </button>
            <button id="top">
                <img src="../images/top.png">
                Top
            </button>
            <button id="mywork">
                <img src="../images/mywork.png">
                My Work
            </button>
        </div>
        <div class="content">
            hello
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>
</html>